# ToDO

./: ToDOList.sln
src/ApiToDoList/: ApiToDoList.csproj  Program.cs
src/ApiToDoList/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: IToDoRepository.cs
src/Application/Modeles/ToDos/: BaseDto.cs  ToDoDto.cs
src/Domin/: BaseEntity.cs  Domin.csproj  test.cs
src/Domin/Entites/: ToDo.cs  ToDoItem.cs
src/Infrastructure/: ConfigurationServices.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Repository/: ToDoRepository.cs
src/Infrastructure/persistence/: ApplicationDbContext.cs
src/Infrastructure/persistence/Configuration/: ToDoConfiguration.cs  ToDoItemConfiguration.cs
src/Infrastructure/persistence/Miagration/: 20250218131730_Initial.Designer.cs  20250218131730_Initial.cs  ApplicationDbContextModelSnapshot.cs
